
<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" 
xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
xmlns="http://www.opengis.net/sld" 
xmlns:ogc="http://www.opengis.net/ogc" 
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
    <Name>alachua:Ship_beneficiaries_pts</Name>
      <UserStyle>
         <FeatureTypeStyle>
            <Name>alachua:Ship_beneficiaries_pts</Name>
            <Title>style for Ship_beneficiaries_pts</Title>
            <Abstract>styles for the alachua project</Abstract>
            <FeatureTypeName>alachua:Ship_beneficiaries_pts</FeatureTypeName>
            <Rule>
            </Rule>
         </FeatureTypeStyle>
      </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
        
