<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARCXML SYSTEM "http://www.nikos.alachua.fl.us/website/arcxml.dtd">
<!-- 
    NOTE: All Layer Names and IDs should use an underscore in place of spaces.
    This allows the WFS to work properly, as it fails if there is a space
    in either the Name or ID. The GeoGM JavaScript aimsLayers, line 185
    replaces the underscores with spaces when the ArcIMS service loads.
    This creates pretty looking Names and IDs when using GeoGM.
    (tim clark, feb 2, 2006)
    
-->
<ARCXML version="1.1">
  <CONFIG>
    <ENVIRONMENT>
      <LOCALE country="US" language="en" variant="" />

      <UIFONT color="0,0,0" name="SansSerif" size="12" style="regular" />

      <SCREEN dpi="96" />
    </ENVIRONMENT>

    <MAP>
      <PROPERTIES>
        <ENVELOPE name="Initial_Extent" minx="2530698.475372441" miny="156634.0" maxx="2748596.5494250064" maxy="349858.0" />

        <ENVELOPE name="Extent_Limit" minx="2530698.475372441" miny="156634.0" maxx="2748596.5494250064" maxy="349858.0" />

        <FEATURECOORDSYS id="2238" />

        <FILTERCOORDSYS id="2238" />

        <MAPUNITS units="feet" />
      </PROPERTIES>

      <WORKSPACES>
        <IMAGEWORKSPACE directory="C:\ArcIMS\Data\GeoGMData\imagery" name="jai_ws-0" />

        <IMAGEWORKSPACE directory="E:\GeoGMData\DOQQ" name="jai_ws-2" />

        <SHAPEWORKSPACE name="shp_ws-3" directory="C:\ArcIMS\Data\GeoGMData" />

        <SHAPEWORKSPACE name="shp_ws-1" directory="C:\ArcIMS\Data\GeoCEData" />
      </WORKSPACES>

      <LAYER type="image" name="1996_Ortho_Aerial" visible="false" id="Imagery.AC_Aerial_1996">
        <DATASET name="AC_Aerial_1996.sid" type="image" workspace="jai_ws-0" />
      </LAYER>

      <LAYER type="image" name="2000_Ortho_Aerial_(1_ft)" visible="false" id="Imagery.Color2000">
        <DATASET name="ImgCat_Color2000.dbf" type="image" workspace="jai_ws-0" />

        <COORDSYS id="2238" />
      </LAYER>

      <LAYER type="image" name="2005_Ortho_Aerial_(1_ft)" visible="false" id="Imagery.Color2004">
        <DATASET name="ACPA_NC_1ft.sid" type="image" workspace="jai_ws-0" />

        <COORDSYS id="2238" />
      </LAYER>

      <LAYER type="featureclass" name="2007_Oblique_Aerials_(5_in)" id="Imagery.pictometry_extent" visible="false">
        <DATASET name="oblique_imagery_extent" type="polygon" workspace="shp_ws-3" />

        <SIMPLERENDERER>
          <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.7" filltype="diagcross" fillcolor="255,0,255" boundarycaptype="round" boundarycolor="255,0,255" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_1994" id="Code_Violations_(1994-1999).code_violations_pts_1994" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='1994'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="227,255,214" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_1995" id="Code_Violations_(1994-1999).code_violations_pts_1995" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='1995'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="174,255,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_1996" id="Code_Violations_(1994-1999).code_violations_pts_1996" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='1996'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="146,219,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_1997" id="Code_Violations_(1994-1999).code_violations_pts_1997" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='1997'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="85,255,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_1998" id="Code_Violations_(1994-1999).code_violations_pts_1998" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='1998'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="0,230,169" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_1999" id="Code_Violations_(1994-1999).code_violations_pts_1999" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='1999'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="0,161,179" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2000" id="Code_Violations_(2000-2008).code_violations_pts_2000" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2000'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="255,255,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2001" id="Code_Violations_(2000-2008).code_violations_pts_2001" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2001'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="255,235,175" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2002" id="Code_Violations_(2000-2008).code_violations_pts_2002" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2002'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="255,201,25" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2003" id="Code_Violations_(2000-2008).code_violations_pts_2003" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2003'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="255,170,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2004" id="Code_Violations_(2000-2008).code_violations_pts_2004" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2004'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="230,133,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2005" id="Code_Violations_(2000-2008).code_violations_pts_2005" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2005'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="255,85,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2006" id="Code_Violations_(2000-2008).code_violations_pts_2006" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2006'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="230,0,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2007" id="Code_Violations_(2000-2008).code_violations_pts_2007" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2007'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="173,0,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>
      
      <LAYER name="Code_Violations_2008" id="Code_Violations_(2000-2008).code_violations_pts_2008" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2008'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="173,0,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER type="featureclass" name="County_Boundary" visible="true" id="Other_Layers.county">
        <DATASET name="county" type="polygon" workspace="shp_ws-3" />

	<GROUPRENDERER>

	  <SIMPLERENDERER>
	    <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarywidth="4" boundarycaptype="round" boundarycolor="255,255,255" />
	  </SIMPLERENDERER>

        <SIMPLERENDERER>
          <SIMPLEPOLYGONSYMBOL filltransparency="0.0" boundarytransparency="1.0" boundarywidth="2" boundarycolor="128,128,128" />
        </SIMPLERENDERER>

            <VALUEMAPLABELRENDERER lookupfield="LABEL" labelfield="LABEL">
	      <EXACT value="ALACHUA COUNTY" label="">
		<TEXTSYMBOL fontcolor="0,0,0" fontsize="0" font="Arial" />
	      </EXACT>
	      <OTHER>
              <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="12" fontcolor="190,190,190" />
	      </OTHER>
            </VALUEMAPLABELRENDERER>

	</GROUPRENDERER>

      </LAYER>


      <LAYER type="featureclass" name="FEMA_Flood_2006" visible="false" id="Other_Layers.fema06">
        <DATASET name="fema06" type="polygon" workspace="shp_ws-3" />

        <VALUEMAPRENDERER lookupfield="FLOODWAY">
          <EXACT value="IN;OUT" label="AREA LOCATED WITHIN SPECIAL FLOOD HAZARD AREA">
            <SIMPLEPOLYGONSYMBOL boundarytransparency="0.0" filltransparency="0.6" boundarycaptype="round" fillcolor="255,51,153" />
          </EXACT>
        </VALUEMAPRENDERER>
      </LAYER>

      <LAYER type="featureclass" name="Zoning_Districts" visible="false" id="Other_Layers.zoning">
        <DATASET name="zoning" type="polygon" workspace="shp_ws-3" />

        <GROUPRENDERER>
          <SCALEDEPENDENTRENDERER>
            <VALUEMAPRENDERER lookupfield="CODE">
              <EXACT value="A" label="(A) Agricultural">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="194,254,194" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="A-RB" label="(A-RB) Agricultural-Rural Business">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="218,102,0" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="AP" label="(AP) Administrative/Professional">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="167,167,0" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="BA" label="(BA) Automotive Oriented Business">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,84,0" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="BA-1" label="(BA-1) Automotive Oriented Business">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,84,0" fillinterval="6" filltransparency="1" filltype="fdiagonal" overlap="true" />
              </EXACT>

              <EXACT value="BH" label="(BH) Highway Oriented Business">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="217,154,254" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="BP" label="(BP) Business/Professional">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="229,151,0" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="BR" label="(BR) Business, Retail Sales/Service">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,114,177" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="BR-1" label="(BR-1) Business, Retail Sales/Service">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,114,177" fillinterval="6" filltransparency="1" filltype="fdiagonal" overlap="true" />
              </EXACT>

              <EXACT value="BW" label="(BW) Wholesale/Warehousing">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="121,221,244" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="C-1" label="(C-1) Conservation">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="0,198,63" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="HM" label="(HM) Hospital/Medical">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="177,114,254" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="MB" label="(MB) Business, Marine">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,126,126" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="ML" label="(ML) Light Industrial">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="188,188,188" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="MP" label="(MP) Manufacturing/Processing">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="101,118,204" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="MS" label="(MS) Manufacturing/Services">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="101,118,204" fillinterval="6" filltransparency="1" filltype="fdiagonal" overlap="true" />
              </EXACT>

              <EXACT value="PD" label="(PD) Planned Development">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="0" fillcolor="204,245,122" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="R-1A" label="(R-1A) Single Family Residential">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,254,114" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="R-1AA" label="(R-1AA) Single Family Residential">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,254,114" fillinterval="6" filltransparency="1" filltype="fdiagonal" overlap="true" />
              </EXACT>

              <EXACT value="R-1B" label="(R-1B) Single Family Residential">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,233,190" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="R-1C" label="(R-1C) Single Family Residential">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="244,142,73" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="R-2" label="(R-2) Multi-family Residential">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,210,127" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="R-2A" label="(R-2A) Multi-family Residential">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,210,127" fillinterval="6" filltransparency="1" filltype="fdiagonal" overlap="true" />
              </EXACT>

              <EXACT value="R-3" label="(R-3) Multi-family Residential">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,166,127" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="RE" label="(RE) Residential-Estate">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,254,189" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="RE-1" label="(RE-1) Residential-Estate">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,254,186" fillinterval="6" filltransparency="1" filltype="fdiagonal" overlap="true" />
              </EXACT>

              <EXACT value="RM" label="(RM) Manuf./ Mobile Home Park">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="231,189,254" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="RM-1" label="(RM-1) Travel Trailer Park">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="231,189,254" fillinterval="6" filltransparency="1" filltype="fdiagonal" overlap="true" />
              </EXACT>

              <EXACT value="RP" label="(RP) Residential/Professional">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="254,189,254" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="NOZ_NC" label="(NOZ_NC) No official zoning, not classified zoning">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,255,255" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="NOZ_PAD" label="(NOZ_PAD) No official zoning, pulled from Administrative Zoning">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,255,255" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>

              <EXACT value="Unknown" label="Unknown">
                <SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="0,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,255,255" fillinterval="6" filltransparency="1" filltype="solid" overlap="true" />
              </EXACT>
            </VALUEMAPRENDERER>
          </SCALEDEPENDENTRENDERER>

          <SCALEDEPENDENTRENDERER lower="1:1" upper="1:85000">
            <SIMPLELABELRENDERER field="DESCRIPT">
              <TEXTSYMBOL antialiasing="true" font="Times New Roman" fontstyle="italic" fontsize="11" glowing="255,255,255" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
      </LAYER>

      <LAYER type="featureclass" name="Future_Land_Use" visible="false" id="Other_Layers.flu">
        <DATASET name="future_land_use" type="polygon" workspace="shp_ws-3" />

        <GROUPRENDERER>
          <SCALEDEPENDENTRENDERER>
            <VALUEMAPRENDERER lookupfield="CODE">
              <EXACT value="AUZ" label="Active Use Zone">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarycaptype="round" boundarycolor="51,51,0" />
              </EXACT>

              <EXACT value="COMM" label="Commercial">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,126,126" boundarycaptype="round" boundarycolor="254,126,126" />
              </EXACT>

              <EXACT value="CENC" label="Commercial Enclaves">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="255,190,190" boundarycaptype="round" boundarycolor="255,190,190" />
              </EXACT>

              <EXACT value="CONS" label="Conservation">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="0,198,63" boundarycaptype="round" boundarycolor="0,198,63" />
              </EXACT>

              <EXACT value="CSWMF" label="County Solid Waste Management Facility">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="114,254,222" boundarycaptype="round" boundarycolor="114,254,222" />
              </EXACT>

              <EXACT value="UPLD" label="Exceptional Upland Habitat">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="115,178,115" boundarycaptype="round" boundarycolor="115,178,115" />
              </EXACT>

              <EXACT value="HMK" label="Hammock">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="140,217,107" boundarycaptype="round" boundarycolor="140,217,107" />
              </EXACT>

              <EXACT value="IND" label="Heavy Industrial">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="147,147,147" boundarycaptype="round" boundarycolor="147,147,147" />
              </EXACT>

              <EXACT value="INDM" label="Industrial/Manufacturing">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="101,118,204" boundarycaptype="round" boundarycolor="101,118,204" />
              </EXACT>

              <EXACT value="INST" label="Institutional">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="114,254,222" boundarycaptype="round" boundarycolor="114,254,222" />
              </EXACT>

              <EXACT value="INDL" label="Light Industrial">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="188,188,188" boundarycaptype="round" boundarycolor="188,188,188" />
              </EXACT>

              <EXACT value="MU" label="Mixed Use">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="229,151,0" boundarycaptype="round" boundarycolor="229,151,0" />
              </EXACT>

              <EXACT value="MUCOMM" label="Mixed Use Commercial">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,114,177" boundarycaptype="round" boundarycolor="254,114,177" />
              </EXACT>

              <EXACT value="MUE" label="Mixed Use Employment">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="214,184,201" boundarycaptype="round" boundarycolor="214,184,201" />
              </EXACT>
              
              <EXACT value="MULDR" label="Mixed Use Low Density Residential">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="214,214,114" boundarycaptype="round" boundarycolor="214,214,114" />
              </EXACT>
              
              <EXACT value="MUMDR" label="Mixed Use Medium Density Residential">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="228,190,100" boundarycaptype="round" boundarycolor="228,190,100" />
              </EXACT>

              <EXACT value="MUMHDR" label="Mixed Use Medium High Density Residential">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="137,137,68" boundarycaptype="round" boundarycolor="137,137,68" />
              </EXACT>
              
              <EXACT value="MUNCC" label="Mixed Use Neighborhood Convenience Center">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="138,112,69" boundarycaptype="round" boundarycolor="138,112,69" />
              </EXACT>

              <EXACT value="OFFICE" label="Office">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,114,254" boundarycaptype="round" boundarycolor="254,114,254" />
              </EXACT>

              <EXACT value="OFF/BP" label="Office/Business Park">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="231,189,254" boundarycaptype="round" boundarycolor="231,189,254" />
              </EXACT>

              <EXACT value="OFF/M" label="Office/Medical">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="177,114,254" boundarycaptype="round" boundarycolor="177,114,254" />
              </EXACT>

              <EXACT value="OFF/R" label="Office/Residential">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,189,209" boundarycaptype="round" boundarycolor="254,189,209" />
              </EXACT>

              <EXACT value="OFF/R24" label="Office/Residential (2-4 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,189,254" boundarycaptype="round" boundarycolor="254,189,254" />
              </EXACT>

              <EXACT value="OFF/R48" label="Office/Residential (4-8 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="209,189,254" boundarycaptype="round" boundarycolor="209,189,254" />
              </EXACT>

              <EXACT value="OS" label="Open Space">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="204,244,121" boundarycaptype="round" boundarycolor="204,244,121" />
              </EXACT>

              <EXACT value="PRES" label="Preservation">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="0.0" filltransparency="1.0" fillcolor="121,244,161" boundarycaptype="round" boundarycolor="121,244,161" />
              </EXACT>

              <EXACT value="RECR" label="Recreation">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="151,229,0" boundarycaptype="round" boundarycolor="151,229,0" />
              </EXACT>

              <EXACT value="ESTATE" label="Residential Estate (0.5 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,254,189" boundarycaptype="round" boundarycolor="254,254,189" />
              </EXACT>

              <EXACT value="HIGH" label="Residential High Density (14-24 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,166,127" boundarycaptype="round" boundarycolor="254,166,127" />
              </EXACT>

              <EXACT value="LOW" label="Residential Low Density (1-4 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,254,114" boundarycaptype="round" boundarycolor="254,254,114" />
              </EXACT>

              <EXACT value="MED" label="Residential Medium Density (4-8 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,233,190" boundarycaptype="round" boundarycolor="254,233,190" />
              </EXACT>

              <EXACT value="MED-HI" label="Residential Medium High Density (8-14 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,210,127" boundarycaptype="round" boundarycolor="254,210,127" />
              </EXACT>

              <EXACT value="RES24" label="Residential Medium Low Density (2-4 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,254,100" boundarycaptype="round" boundarycolor="254,254,100" />
              </EXACT>

              <EXACT value="RES02" label="Residential Very Low Density (0-2 du/acre)">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,210,238" boundarycaptype="round" boundarycolor="254,210,238" />
              </EXACT>

              <EXACT value="R/AG" label="Rural/Agriculture">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="0.0" filltransparency="1.0" fillcolor="194,254,194" boundarycaptype="round" boundarycolor="194,254,194" />
              </EXACT>

              <EXACT value="RC" label="Rural Cluster">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="114,254,114" boundarycaptype="round" boundarycolor="114,254,114" />
              </EXACT>

              <EXACT value="RCAG" label="Rural Commercial Agriculture">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="255,190,190" boundarycaptype="round" boundarycolor="255,190,190" />
              </EXACT>

              <EXACT value="RCEC" label="Rural Community Employment Center">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="218,102,0" boundarycaptype="round" boundarycolor="218,102,0" />
              </EXACT>

              <EXACT value="REC" label="Rural Employment Center">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="203,168,102" boundarycaptype="round" boundarycolor="203,168,102" />
              </EXACT>

              <EXACT value="SC" label="Shopping Center">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="254,84,0" boundarycaptype="round" boundarycolor="254,84,0" />
              </EXACT>

              <EXACT value="TENT" label="Tourist/Entertainment">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="217,115,254" boundarycaptype="round" boundarycolor="217,115,254" />
              </EXACT>

              <EXACT value="UTILITY" label="Utility">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="167,167,0" boundarycaptype="round" boundarycolor="167,167,0" />
              </EXACT>

              <EXACT value="WHS/DIST" label="Warehouse/Distribution">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="121,221,244" boundarycaptype="round" boundarycolor="121,221,244" />
              </EXACT>

              <EXACT value="WTLD" label="Wetlands">
                <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="101,186,204" boundarycaptype="round" boundarycolor="101,186,204" />
              </EXACT>
            </VALUEMAPRENDERER>
          </SCALEDEPENDENTRENDERER>

          <SCALEDEPENDENTRENDERER lower="1:1" upper="1:85000">
            <SIMPLELABELRENDERER field="DESCRIPT">
              <TEXTSYMBOL antialiasing="true" font="Times New Roman" fontstyle="italic" fontsize="11" glowing="255,255,255" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
      </LAYER>

      <LAYER type="featureclass" name="Municipalities" visible="false" id="Other_Layers.municipalities">
        <DATASET name="municipalities" type="polygon" workspace="shp_ws-3" />

        <GROUPRENDERER>
          <SCALEDEPENDENTRENDERER>
            <SIMPLERENDERER>
              <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.5" fillcolor="255,204,153" boundarywidth="1" boundarycaptype="round" boundarycolor="205,175,125" />
            </SIMPLERENDERER>
          </SCALEDEPENDENTRENDERER>

          <SCALEDEPENDENTRENDERER>
            <SIMPLELABELRENDERER field="NAME">
              <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="10" fontcolor="255,0,0" glowing="255,255,255" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
      </LAYER>
 
         <LAYER type="featureclass" name="Code Enforcement Zones" visible="true" id="Other_Layers.code_enforcement_zones">
            <DATASET name="code_enforcement_zones" type="polygon" workspace="shp_ws-1" />

            <GROUPRENDERER>
               <VALUEMAPRENDERER lookupfield="codezone">
                  <EXACT value="SE" label="SE">
                     <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.5" fillcolor="0,169,230" boundarycolor="110,110,110" />
                  </EXACT>

                  <EXACT value="SW" label="SW">
                     <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.5" fillcolor="255,85,0" boundarycolor="110,110,110" />
                  </EXACT>

                  <EXACT value="NW" label="NW">
                     <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.5" fillcolor="76,230,0" boundarycolor="110,110,110" />
                  </EXACT>

                  <EXACT value="NE" label="NE">
                     <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.5" fillcolor="255,255,0" boundarycolor="110,110,110" />
                  </EXACT>
               </VALUEMAPRENDERER>

               <SCALEDEPENDENTRENDERER>
                  <SIMPLELABELRENDERER field="codezone">
                     <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="20" fontcolor="0,0,255" glowing="255,255,255" />
                  </SIMPLELABELRENDERER>
               </SCALEDEPENDENTRENDERER>
            </GROUPRENDERER>
         </LAYER>

	<LAYER name="Substandard_Housing_(STR)" type="featureclass" id="Other_Layers.substandard_housing_plss" visible="false">
		<DATASET name="substandard_housing_plss" type="polygon" workspace="shp_ws-1"/>
				<VALUEMAPRENDERER lookupfield="PARC_SUB">
					<EXACT value="0" label="0">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="227,149,41" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="237,234,218" fillinterval="6" filltransparency="0" filltype="solid" overlap="true"/>
					</EXACT>
					<RANGE lower="0" upper="20" equality="upper" label="1 - 20">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="227,149,41" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,255,128" fillinterval="6" filltransparency="0.6" filltype="solid" overlap="true"/>
					</RANGE>
					<RANGE lower="20" upper="40" equality="upper" label="21 - 40">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="227,149,41" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="250,209,85" fillinterval="6" filltransparency="0.6" filltype="solid" overlap="true"/>
					</RANGE>
					<RANGE lower="40" upper="100" equality="upper" label="41 - 100">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="227,149,41" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="201,130,48" fillinterval="6" filltransparency="0.6" filltype="solid" overlap="true"/>
					</RANGE>
					<RANGE lower="100" upper="205" equality="upper" label="101 - 205">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="227,149,41" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="107,0,0" fillinterval="6" filltransparency="0.6" filltype="solid" overlap="true"/>
					</RANGE>
				</VALUEMAPRENDERER>
	</LAYER>

	
	<LAYER name="Substandard_Housing_(Parcels)" id="Other_Layers.substandard_housing" visible="false" type="featureclass">
		<DATASET name="substandard_housing" type="polygon" workspace="shp_ws-1"/>
				<VALUEMAPRENDERER lookupfield="DESCRIPT">
					<EXACT value="Substandard High" label="Substandard High">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="135,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="160,0,0" fillinterval="6" filltransparency="1" filltype="solid" overlap="true"/>
					</EXACT>
					<EXACT value="Substandard Med" label="Substandard Med">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="200,0,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="230,0,0" fillinterval="6" filltransparency="1" filltype="solid" overlap="true"/>
					</EXACT>
					<EXACT value="Substandard Low" label="Substandard Low">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="225,107,107" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,127,127" fillinterval="6" filltransparency="1" filltype="solid" overlap="true"/>
					</EXACT>
					<EXACT value="Suspected" label="Suspected">
						<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="225,170,170" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,190,190" fillinterval="6" filltransparency="1" filltype="solid" overlap="true"/>
					</EXACT>
				</VALUEMAPRENDERER>
			</LAYER>

     			<LAYER name="Assisted_Rental_Housing" type="featureclass" id="Other_Layers.gc_assisted_housing01" visible="false">
				<DATASET name="gc_assisted_housing01" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SIMPLERENDERER>
						<TRUETYPEMARKERSYMBOL character="34" angle="0" antialiasing="false" font="ESRI Default Marker" fontcolor="255,235,175" fontsize="14" fontstyle="regular" overlap="true" rotatemethod="mod_arithmetic" transparency="1" usecentroid="true"/>
					</SIMPLERENDERER>
					<SIMPLERENDERER>
						<TRUETYPEMARKERSYMBOL character="41" angle="0" antialiasing="false" font="ESRI Default Marker" fontcolor="0,0,0" fontsize="14" fontstyle="regular" overlap="true" rotatemethod="mod_arithmetic" transparency="1" usecentroid="true"/>
					</SIMPLERENDERER>
				</GROUPRENDERER>
				<QUERY subfields="#SHAPE# DEVELOPMEN STREET_ADD CITY ZIP_CODE COUNTY TOTAL_UNIT ASSISTED_U OCCUPANCY_ HOUSING_PR POPULATION DESCRIPT"/>
			</LAYER>


      <LAYER type="featureclass" name="Hardship_Variances" id="Other_Layers.hardship_variances" visible="false">
        <DATASET name="hardship_variances" type="polygon" workspace="shp_ws-1" />

        <GROUPRENDERER>
          <VALUEMAPRENDERER lookupfield="Result">
            <EXACT value=" " label="No Result">
              <SIMPLEPOLYGONSYMBOL boundarycolor="255,255,115" boundarycaptype="butt" boundaryjointype="round" boundarytransparency="1.0" boundarywidth="3" boundarytype="solid" filltype="solid" filltransparency="1.0" fillcolor="255,255,255"/>
            </EXACT>
            <EXACT value="Active" label="Active">
              <SIMPLEPOLYGONSYMBOL boundarycolor="56,168,0" boundarycaptype="butt" boundaryjointype="round" boundarytransparency="1.0" boundarywidth="3" boundarytype="solid" filltype="solid" filltransparency="1.0" fillcolor="255,255,255"/>
            </EXACT>
            <EXACT value="Closed-no longer exists" label="Closed-no longer exists">
              <SIMPLEPOLYGONSYMBOL boundarycolor="0,112,255" boundarycaptype="butt" boundaryjointype="round" boundarytransparency="1.0" boundarywidth="3" boundarytype="solid" filltype="solid" filltransparency="1.0" fillcolor="255,255,255"/>
            </EXACT>
            <EXACT value="Closed-sold" label="Closed-sold">
              <SIMPLEPOLYGONSYMBOL boundarycolor="0,112,255" boundarycaptype="butt" boundaryjointype="round" boundarytransparency="1.0" boundarywidth="3" boundarytype="solid" filltype="solid" filltransparency="1.0" fillcolor="255,255,255"/>
            </EXACT>
            <EXACT value="Noncompliant" label="Noncompliant">
              <SIMPLEPOLYGONSYMBOL boundarycolor="255,0,0" boundarycaptype="butt" boundaryjointype="round" boundarytransparency="1.0" boundarywidth="3" boundarytype="solid" filltype="solid" filltransparency="1.0" fillcolor="255,255,255"/>
            </EXACT>
          </VALUEMAPRENDERER>
				
          <SCALEDEPENDENTRENDERER upper="1:16000">
            <SIMPLELABELRENDERER field="PET_NO">
              <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="bold" fontsize="12" fontcolor="0,0,0" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
      </LAYER>

      <LAYER type="featureclass" name="All_Roads" visible="false" id="Roadways.e911_roads_merge">
        <DATASET name="e911_roads_merge" type="line" workspace="shp_ws-3" />

	   <GROUPRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:70000">
    		    <SIMPLERENDERER>
				<SIMPLELINESYMBOL width="3" captype="round" color="160,160,160" />
        		</SIMPLERENDERER>
	  </SCALEDEPENDENTRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:70000">
    		    <SIMPLERENDERER>
				<SIMPLELINESYMBOL width="1" captype="round" color="208,208,208" />
        		</SIMPLERENDERER>
	  </SCALEDEPENDENTRENDERER>

	  <SCALEDEPENDENTRENDERER lower="1:70001" upper="1:9223372036854775807">
        <SIMPLERENDERER>
          <SIMPLELINESYMBOL width="1" captype="round" color="160,160,160" />
        </SIMPLERENDERER>
	  </SCALEDEPENDENTRENDERER>

	   </GROUPRENDERER>
      </LAYER>

      <LAYER type="featureclass" name="Major_Roads" visible="true" id="Roadways.mjrds01">
        <DATASET name="majrds01" type="line" workspace="shp_ws-3" />

	   <GROUPRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
               <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="County" label="Roads within County">
				<SIMPLELINESYMBOL width="4" captype="round" color="128,128,128" />
                  </EXACT>
               </VALUEMAPRENDERER>
	  </SCALEDEPENDENTRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
               <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="County" label="Roads within County">
	      		<SIMPLELINESYMBOL width="2" captype="round" color="255,150,150" />
                  </EXACT>
               </VALUEMAPRENDERER>
	  </SCALEDEPENDENTRENDERER>

	  <SCALEDEPENDENTRENDERER lower="1:100000" upper="1:9223372036854775807">
               <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="County" label="Roads within County">
	      		<SIMPLELINESYMBOL width="2" captype="round" color="255,100,100" />
                  </EXACT>
               </VALUEMAPRENDERER>
	  </SCALEDEPENDENTRENDERER>

        <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="Non-County" label="Roads out of County">
                     <SIMPLELINESYMBOL antialiasing="false" captype="butt" color="255,190,190" width="1" />
                  </EXACT>
         </VALUEMAPRENDERER>


       <VALUEMAPRENDERER lookupfield="CLASS">
                  <EXACT value="Interstate" label="Interstate">
	                <SIMPLELINESYMBOL width="5" captype="round" color="128,128,128" />
                  </EXACT>
         </VALUEMAPRENDERER>
 
       <VALUEMAPRENDERER lookupfield="CLASS">
                  <EXACT value="Interstate" label="PLABEL">
	                <SIMPLELINESYMBOL width="3" captype="round" color="255,170,0" />
                  </EXACT>
         </VALUEMAPRENDERER>

	  <VALUEMAPLABELRENDERER lookupfield="CLASS" labelfield="PLABEL" linelabelposition="placeontop">
	    <EXACT value="Interstate" label="I">
	      <SHIELDSYMBOL font="Arial" fontstyle="regular" fontsize="10" fontcolor="255,255,255" type="interstate" minsize="2" />
	    </EXACT>
        </VALUEMAPLABELRENDERER>



         <SCALEDEPENDENTRENDERER upper="1:100000">
                  <SIMPLELABELRENDERER field="LOCALNAME" linelabelposition="placeabove" labelbufferratio="0.5">
                     <TEXTSYMBOL antialiasing="true" font="Arial" fontsize="11" fontcolor="220,0,0" outline="255,255,255"/>
                  </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>

	   </GROUPRENDERER>
      </LAYER>
      
      <LAYER name="Code_Violations_1994-2009" id="Other_Layers.code_violations_pts_1994-2009" visible="false" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="0,0,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>
	  
	  <LAYER type="featureclass" name="SHIP_Data_(2002,2007)" id="Other_Layers.Ship_beneficiaries_pts" visible="false">
		<DATASET name="Ship_beneficiaries_pts" type="point" workspace="shp_ws-3" />
		<SIMPLERENDERER>
		  <SIMPLEMARKERSYMBOL transparency="1.0" color="0,0,201" width="6" />
		</SIMPLERENDERER>
	  </LAYER>

      <LAYER type="featureclass" name="STR" id="Current_Year.public_land_survey_system" visible="false">
        <DATASET name="public_land_survey_system" type="polygon" workspace="shp_ws-3" />

        <GROUPRENDERER>
          <SCALEDEPENDENTRENDERER>
            <SIMPLERENDERER>
              <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarywidth="2" boundarycaptype="round" boundarycolor="153,51,0" />
            </SIMPLERENDERER>
          </SCALEDEPENDENTRENDERER>

          <SCALEDEPENDENTRENDERER upper="1:60000">
            <SIMPLELABELRENDERER field="TILE_NAME">
              <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="15" fontcolor="153,51,0" glowing="255,255,255" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
      </LAYER>

      <LAYER type="featureclass" name="Tax_Parcels" id="Current_Year.parcels" visible="true" maxscale="1:70000">
        <DATASET name="parcels" type="polygon" workspace="shp_ws-3" />

        <GROUPRENDERER>
          <SIMPLERENDERER>
            <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarycaptype="round" boundarycolor="0,0,0" />
          </SIMPLERENDERER>

          <SCALEDEPENDENTRENDERER upper="1:8000">
            <SIMPLELABELRENDERER field="PLABEL">
              <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="bold" fontsize="10" glowing="255,255,255" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
      </LAYER>

      <LAYER type="featureclass" name="Address_Points" id="Current_Year.E911_address_pts" visible="false" maxscale="1:70000">
        <DATASET name="E911_address_pts" type="point" workspace="shp_ws-3" />

        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL transparency="1.0" color="255,102,0" width="8" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Code_Violations_2009" id="Current_Year.code_violations_pts_2009" visible="true" type="featureclass">
        <DATASET name="code_violations_pts" type="point" workspace="shp_ws-1" />
        <SPATIALQUERY where="CASE_YEAR='2009'" subfields="#ALL#" />
        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL antialiasing="true" color="115,0,0" overlap="true" transparency="1.0" usecentroid="true" width="6" type="circle" />
        </SIMPLERENDERER>
      </LAYER>
      
    </MAP>
  </CONFIG>
</ARCXML>

