<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ARCXML SYSTEM "http://www.nikos.alachua.fl.us/website/arcxml.dtd">
<!-- 
    NOTE: All Layer Names and IDs should use an underscore in place of spaces.
    This allows the WFS to work properly, as it fails if there is a space
    in either the Name or ID. The GeoGM JavaScript aimsLayers, line 185
    replaces the underscores with spaces when the ArcIMS service loads.
    This creates pretty looking Names and IDs when using GeoGM.
    (tim clark, feb 2, 2006)

    The geogreen_feature axl is the same as geogreen axl, except that it 
    does not include the imagery and parcels.

-->
<ARCXML version="1.1">
   <CONFIG>
      <ENVIRONMENT>
         <LOCALE country="US" language="en" variant="" />

         <UIFONT color="0,0,0" name="SansSerif" size="12" style="regular" />

         <SCREEN dpi="96" />
      </ENVIRONMENT>

      <MAP>
         <PROPERTIES>
            <ENVELOPE name="Initial_Extent" minx="2530698.475372441" miny="156634.0" maxx="2748596.5494250064" maxy="349858.0" />

            <ENVELOPE name="Extent_Limit" minx="2530698.475372441" miny="156634.0" maxx="2748596.5494250064" maxy="349858.0" />

            <FEATURECOORDSYS id="2238" />

            <FILTERCOORDSYS id="2238" />

            <MAPUNITS units="feet" />
         </PROPERTIES>

         <WORKSPACES>
            <IMAGEWORKSPACE directory="C:\ArcIMS\Data\GeoGMData\imagery" name="jai_ws-0" />

            <IMAGEWORKSPACE directory="C:\ArcIMS\Data\GeoGMData\DOQQ" name="jai_ws-1" />

            <IMAGEWORKSPACE directory="E:\GeoGMData\DOQQ" name="jai_ws-2" />

            <SHAPEWORKSPACE name="shp_ws-3" directory="C:\ArcIMS\Data\GeoGMData" />

            <SHAPEWORKSPACE name="shp_ws-0" directory="C:\ArcIMS\Data\PermitData" />

            <SHAPEWORKSPACE name="shp_ws-1" directory="C:\ArcIMS\Data\GeoDRData" />

            <SHAPEWORKSPACE name="shp_ws-2" directory="C:\ArcIMS\Data\GeoCEData" />
            
            <SDEWORKSPACE name="sde_ws-0" server="oracle_codes" instance="5151" user="gm_gis" password="dogmin210!" database="" encrypted="false"/>
         </WORKSPACES>

         <LAYER type="image" name="2005_Ortho_Aerial_(1_ft)" visible="false" id="Base_Layers.Color2004">
            <DATASET name="ACPA_NC_1ft.sid" type="image" workspace="jai_ws-0" />

            <COORDSYS id="2238" />
         </LAYER>

         <LAYER type="featureclass" name="2007_Oblique_Aerials_(5_in)" id="Base_Layers.pictometry_extent" visible="false">
            <DATASET name="oblique_imagery_extent" type="polygon" workspace="shp_ws-3" />

            <SIMPLERENDERER>
               <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.7" filltype="diagcross" fillcolor="255,0,255" boundarycaptype="round" boundarycolor="255,0,255" />
            </SIMPLERENDERER>
         </LAYER>


         <LAYER type="featureclass" name="Municipalities" visible="true" id="Base_Layers.municipalities">
            <DATASET name="municipalities" type="polygon" workspace="shp_ws-3" />

            <GROUPRENDERER>
               <SCALEDEPENDENTRENDERER>
                  <SIMPLERENDERER>
                     <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.5" fillcolor="255,204,153" boundarywidth="1" boundarycaptype="round" boundarycolor="205,175,125" />
                  </SIMPLERENDERER>
               </SCALEDEPENDENTRENDERER>

               <SCALEDEPENDENTRENDERER>
                  <SIMPLELABELRENDERER field="NAME">
                     <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="10" fontcolor="255,0,0" glowing="255,255,255" />
                  </SIMPLELABELRENDERER>
               </SCALEDEPENDENTRENDERER>
            </GROUPRENDERER>
         </LAYER>

			<LAYER name="Floridan_Aquifer_Confinement_(As_Adopted)" type="featureclass" id="Conservation/Recreation.aqcon_sp" visible="false">
				<DATASET name="aqcon_sp" type="polygon" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<VALUEMAPRENDERER lookupfield="DEGREE">
						<EXACT value="CONFINED" label="CONFINED">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="104,104,104" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="115,178,115" filltransparency="0.8" filltype="solid"/>
						</EXACT>
						<EXACT value="PERFORATED" label="PERFORATED">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="104,104,104" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="222,158,102" filltransparency="0.8" filltype="solid"/>
						</EXACT>
						<EXACT value="UNCONFINED" label="UNCONFINED">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="104,104,104" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,255,115" filltransparency="0.8" filltype="solid"/>
						</EXACT>
					</VALUEMAPRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="Floridan_Aquifer_Protection_(For_Adoption)" type="featureclass" id="Conservation/Recreation.ACAVA_2008" visible="false">
				<DATASET name="ACAVA_2008" type="polygon" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<VALUEMAPRENDERER lookupfield="VULNZONE">
						<EXACT value="High Vulnerability" label="High Vulnerability">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="104,104,104" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="230,0,0" filltransparency="0.8" filltype="solid"/>
						</EXACT>
						<EXACT value="Lower Vulnerability" label="Lower Vulnerability">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="104,104,104" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,127,127" filltransparency="0.8" filltype="solid"/>
						</EXACT>
						<EXACT value="Vulnerable" label="Vulnerable">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="104,104,104" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="255,170,0" filltransparency="0.8" filltype="solid"/>
						</EXACT>
					</VALUEMAPRENDERER>
				</GROUPRENDERER>
			</LAYER>

  			<LAYER name="Priority_Ecological_Areas" type="featureclass" id="Conservation/Recreation.gwpeax_reg" visible="true">
				<DATASET name="gwpeax_reg" type="polygon" workspace="shp_ws-3"/>
					<VALUEMAPRENDERER lookupfield="DESCRIPT">
						<EXACT value="Background" label="Background">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="110,110,110" boundaryjointype="round" boundarytransparency="0" boundarytype="solid" boundarywidth="0" fillcolor="255,255,255" fillinterval="6" filltransparency="0" filltype="solid" overlap="true"/>
						</EXACT>
						<EXACT value="PEAS (after exclusion) lt 5000 acres" label="lt 5000 acres">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="110,110,110" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="0" fillcolor="230,250,216" fillinterval="6" filltransparency="0.8" filltype="solid" overlap="true"/>
						</EXACT>
						<EXACT value="PEAs (after exclusion) ge 5000 acres" label="ge 5000 acres">
							<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="false" boundarycaptype="butt" boundarycolor="110,110,110" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="0" fillcolor="214,235,202" fillinterval="6" filltransparency="0.8" filltype="solid" overlap="true"/>
						</EXACT>
					</VALUEMAPRENDERER>
			</LAYER>

       <LAYER type="featureclass" name="Strategic_Ecosystems_(Private)" visible="true" id="Conservation/Recreation.strategic_ecosystems">
            <DATASET name="strategic_ecosystems" type="polygon" workspace="shp_ws-3" />

        <GROUPRENDERER>
          <SIMPLERENDERER>
            <SIMPLEPOLYGONSYMBOL filltransparency="0.8" fillcolor="108,190,35" boundarycolor="80,140,26" />
          </SIMPLERENDERER>

          <SCALEDEPENDENTRENDERER upper="1:15000">
            <SIMPLELABELRENDERER field="FNAITYPE">
              <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="10" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
         </LAYER>

         <LAYER type="featureclass" name="Preservation_Lands_(Public)" visible="true" id="Conservation/Recreation.flu">
            <DATASET name="future_land_use" type="polygon" workspace="shp_ws-3" />

            <GROUPRENDERER>
               <SCALEDEPENDENTRENDERER>
                  <VALUEMAPRENDERER lookupfield="CODE">

                     <EXACT value="CONS" label="Conservation">
                        <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.5" fillcolor="0,198,63" boundarycaptype="round" boundarycolor="0,198,63" />
                     </EXACT>
                     <EXACT value="PRES" label="Preservation">
                        <SIMPLEPOLYGONSYMBOL boundarytransparency="0.0" filltransparency="0.5" fillcolor="121,244,161" boundarycaptype="round" boundarycolor="121,244,161" />
                     </EXACT>
                  </VALUEMAPRENDERER>
               </SCALEDEPENDENTRENDERER>
<!--
               <SCALEDEPENDENTRENDERER lower="1:1" upper="1:85000">
                  <SIMPLELABELRENDERER field="DESCRIPT">
                     <TEXTSYMBOL antialiasing="true" font="Times New Roman" fontstyle="italic" fontsize="11" glowing="255,255,255" />
                  </SIMPLELABELRENDERER>
               </SCALEDEPENDENTRENDERER>
-->
            </GROUPRENDERER>
         </LAYER>


         <LAYER type="featureclass" name="Alachua_Cty._Forever_Lands" visible="true" id="Conservation/Recreation.acf_lands">
            <DATASET name="acf_lands" type="polygon" workspace="shp_ws-3" />

            <SIMPLERENDERER>
               <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="1.0" fillcolor="171,179,87" filltype="fdiagonal" fillinterval="2" boundarywidth="1" boundarycaptype="round" boundarycolor="171,179,87" />
            </SIMPLERENDERER>
         </LAYER>

			<LAYER name="Paynes_Prairie_West" type="featureclass" id="Conservation/Recreation.Paynes_Prairie_West" visible="true">
				<DATASET name="Paynes_Prairie_West" type="polygon" workspace="shp_ws-3"/>
				<SIMPLERENDERER>
					<SIMPLEPOLYGONSYMBOL antialiasing="false" boundary="true" boundarycaptype="butt" boundarycolor="150,170,0" boundaryjointype="round" boundarytransparency="1" boundarytype="solid" boundarywidth="1" fillcolor="209,255,115" fillinterval="6" filltransparency="0.8" filltype="solid" overlap="true"/>
				</SIMPLERENDERER>
			</LAYER>
			
          <LAYER type="featureclass" name="Parks_and_Gardens" visible="false" id="Cultural/Preservation.parks">
            <DATASET name="parks" type="polygon" workspace="shp_ws-3" />

            <GROUPRENDERER>
               <SIMPLERENDERER>
                  <SIMPLEPOLYGONSYMBOL filltransparency="1.0" fillcolor="123,165,99" boundarycolor="100,120,90" />
               </SIMPLERENDERER>

               <SCALEDEPENDENTRENDERER upper="1:50000">
                  <SIMPLELABELRENDERER field="NAME">
                     <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="12" />
                  </SIMPLELABELRENDERER>
               </SCALEDEPENDENTRENDERER>
            </GROUPRENDERER>
         </LAYER>

			<LAYER name="Streams" type="featureclass" id="Base_Layers.stream_all" visible="true">
				<DATASET name="stream_all" type="line" workspace="shp_ws-3"/>
				<VALUEMAPRENDERER lookupfield="EDGE">
					<EXACT value="0" label="Out of County">
						<SIMPLELINESYMBOL color="145,195,255" transparency="1" type="solid" width="1"/>
					</EXACT>
					<EXACT value="1" label="Within County">
						<SIMPLELINESYMBOL color="0,112,255" transparency="1" type="solid" width="1"/>
					</EXACT>
				</VALUEMAPRENDERER>
			</LAYER>

        <LAYER type="featureclass" name="Lakes" visible="true" id="Base_Layers.lakes">
            <DATASET name="lakes" type="polygon" workspace="shp_ws-3" />

            <SIMPLERENDERER>
	          <SIMPLEPOLYGONSYMBOL boundarytransparency="0.6" filltransparency="0.6" fillcolor="96,213,225" boundarycaptype="round" boundarycolor="75,195,200" />

            </SIMPLERENDERER>
         </LAYER>

         <LAYER type="featureclass" name="County_Boundary" visible="true" id="Base_Layers.county">
            <DATASET name="county" type="polygon" workspace="shp_ws-3" />

            <GROUPRENDERER>
		<!--
               <SIMPLERENDERER>
                  <SIMPLEPOLYGONSYMBOL filltransparency="0.0" boundarytransparency="1.0" boundarywidth="4" boundarycolor="255,255,255" />
               </SIMPLERENDERER>
		-->
					<VALUEMAPRENDERER lookupfield="NAME">
						<OTHER label="&lt;all other values&gt;">
                  				<SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarywidth="2" boundarycolor="128,128,128" fillcolor="255,255,255" filltype="solid" />
						</OTHER>
						<EXACT value="ALACHUA" label="ALACHUA">
                  				<SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarywidth="3" boundarycolor="128,128,128" />
						</EXACT>
					</VALUEMAPRENDERER>


					<VALUEMAPRENDERER lookupfield="NAME">
						<OTHER label="&lt;all other values&gt;">
							<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="130,130,130" jointype="round" transparency="1" overlap="true" type="solid" width="2"/>
						</OTHER>
						<EXACT value="ALACHUA" label="ALACHUA">
							<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="130,130,130" jointype="round" transparency="1" overlap="true" type="solid" width="2"/>
						</EXACT>
					</VALUEMAPRENDERER>



               <VALUEMAPLABELRENDERER lookupfield="LABEL" labelfield="LABEL">
                  <EXACT value="ALACHUA COUNTY" label="">
                     <TEXTSYMBOL fontcolor="0,0,0" fontsize="0" font="Arial" />
                  </EXACT>

                  <OTHER>
                     <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="regular" fontsize="12" fontcolor="190,190,190" />
                  </OTHER>
               </VALUEMAPLABELRENDERER>
            </GROUPRENDERER>
         </LAYER>


         <LAYER type="featureclass" name="Major_Roads" visible="true" id="Base_Layers.mjrds01">
            <DATASET name="majrds01" type="line" workspace="shp_ws-3" />

	   <GROUPRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
               <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="County" label="Roads within County">
				<SIMPLELINESYMBOL width="4" captype="round" color="128,128,128" />
                  </EXACT>
               </VALUEMAPRENDERER>
	  </SCALEDEPENDENTRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
               <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="County" label="Roads within County">
	      		<SIMPLELINESYMBOL width="2" captype="round" color="255,150,150" />
                  </EXACT>
               </VALUEMAPRENDERER>
	  </SCALEDEPENDENTRENDERER>

	  <SCALEDEPENDENTRENDERER lower="1:100000" upper="1:9223372036854775807">
               <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="County" label="Roads within County">
	      		<SIMPLELINESYMBOL width="1" captype="round" color="255,100,100" />
                  </EXACT>
               </VALUEMAPRENDERER>
	  </SCALEDEPENDENTRENDERER>

        <VALUEMAPRENDERER lookupfield="JURIS">
                  <EXACT value="Non-County" label="Roads out of County">
                     <SIMPLELINESYMBOL antialiasing="false" captype="butt" color="255,190,190" width="1" />
                  </EXACT>
         </VALUEMAPRENDERER>


       <VALUEMAPRENDERER lookupfield="CLASS">
                  <EXACT value="Interstate" label="Interstate">
	                <SIMPLELINESYMBOL width="5" captype="round" color="128,128,128" />
                  </EXACT>
         </VALUEMAPRENDERER>
 
       <VALUEMAPRENDERER lookupfield="CLASS">
                  <EXACT value="Interstate" label="PLABEL">
	                <SIMPLELINESYMBOL width="3" captype="round" color="255,170,0" />
                  </EXACT>
         </VALUEMAPRENDERER>

	  <VALUEMAPLABELRENDERER lookupfield="CLASS" labelfield="PLABEL" linelabelposition="placeontop">
	    <EXACT value="Interstate" label="I">
	      <SHIELDSYMBOL font="Arial" fontstyle="regular" fontsize="10" fontcolor="255,255,255" type="interstate" minsize="2" />
	    </EXACT>
        </VALUEMAPLABELRENDERER>



         <SCALEDEPENDENTRENDERER upper="1:100000">
                  <SIMPLELABELRENDERER field="LOCALNAME" linelabelposition="placeabove" labelbufferratio="0.5">
                     <TEXTSYMBOL antialiasing="true" font="Arial" fontsize="11" fontcolor="220,0,0" outline="255,255,255"/>
                  </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>

	   </GROUPRENDERER>
         </LAYER>

			<LAYER name="Future_Traffic_Corridors" type="featureclass" id="Green_Pathways.corridors_connections_new_ft" visible="false">
				<DATASET name="corridors_connections_new_ft" type="line" workspace="shp_ws-3"/>
				<GROUPRENDERER>
	  			<SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
					<SIMPLERENDERER>
						<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="0,0,0" jointype="round" transparency="1" overlap="true" type="solid" width="5"/>
					</SIMPLERENDERER>
				</SCALEDEPENDENTRENDERER>

	  			<SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
					<SIMPLERENDERER>
						<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="255,255,0" jointype="round" transparency="1" overlap="true" type="solid" width="3"/>
					</SIMPLERENDERER>
				</SCALEDEPENDENTRENDERER>
	  			<SCALEDEPENDENTRENDERER lower="1:100000">
					<SIMPLERENDERER>
						<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="208,208,0" jointype="round" transparency="1" overlap="true" type="solid" width="3"/>
					</SIMPLERENDERER>
				</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

      <LAYER name="Existing_Bicycle_Facilities" type="featureclass" id="Green_Pathways.bicycle_facilities" visible="true">
        <DATASET name="bicycle_facilities" type="line" workspace="shp_ws-3" />

        <SIMPLERENDERER>
          <SIMPLELINESYMBOL color="145,167,180" jointype="round" type="solid" width="3" />
        </SIMPLERENDERER>
      </LAYER>


         <LAYER type="featureclass" name="Scenic_Roads" visible="true" id="Green_Pathways.scenic_roadways">
            <DATASET name="scenic_roadways" type="line" workspace="shp_ws-3" />

	<GROUPRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
	    <SIMPLERENDERER>
	      <SIMPLELINESYMBOL width="4" captype="round" color="100,150,100" />
	    </SIMPLERENDERER>
	  </SCALEDEPENDENTRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
	    <SIMPLERENDERER>
	      <SIMPLELINESYMBOL width="2" captype="round" color="150,225,150" />
	    </SIMPLERENDERER>
	  </SCALEDEPENDENTRENDERER>
	  <SCALEDEPENDENTRENDERER lower="1:100000" upper="1:9223372036854775807">
	    <SIMPLERENDERER>
	      <SIMPLELINESYMBOL width="2" captype="round" color="51,204,0" />
	    </SIMPLERENDERER>
	  </SCALEDEPENDENTRENDERER>
         <SCALEDEPENDENTRENDERER upper="1:100000">
                  <SIMPLELABELRENDERER field="NAME" linelabelposition="placeabove" labelbufferratio="0.5">
                     <TEXTSYMBOL antialiasing="true" font="Arial" fontsize="11" fontcolor="51,102,51" outline="255,255,255"/>
                  </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>


	   </GROUPRENDERER>

         </LAYER>

			<LAYER name="Cultural_Centers" type="featureclass" id="Cultural/Preservation.cultural_centers" visible="false">
				<DATASET name="cultural_centers" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/cultural_centers_greenmap.gif" image="C:\arcims\website\geogreen\icons\cultural_centers_greenmap.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/cultural_centers_greenmap.gif" image="C:\arcims\website\geogreen\icons\cultural_centers_greenmap.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
				<QUERY subfields="#SHAPE# NAME ADDRESS CITY ZIPCODE PHONE COUNTY WEBSITE TYPE DESCRIPT FLAG UPDATE_DAY FGDLAQDATE"/>
			</LAYER>
			
			<LAYER name="Automotive_Recycling" type="featureclass" id="Cultural/Preservation.automotive_recycling_centers" visible="false">
				<DATASET name="automotive_recycling_centers" type="point" workspace="shp_ws-3"/>
				<SIMPLERENDERER>
					<SIMPLEMARKERSYMBOL antialiasing="false" color="211,255,190" overlap="true" outline="0,0,0" transparency="1" type="circle" usecentroid="true" width="6"/>
				</SIMPLERENDERER>
			</LAYER>

			<LAYER name="Recycle/Reuse_Centers" type="featureclass" id="Cultural/Preservation.recycling_centers" visible="false">
				<DATASET name="recycling_centers" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/recycling_centers_small.gif" image="C:\arcims\website\geogreen\icons\recycling_centers_small.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/recycling_centers_small.gif" image="C:\arcims\website\geogreen\icons\recycling_centers_small.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="Thrift_Stores" type="featureclass" id="Cultural/Preservation.thrift_stores" visible="false">
				<DATASET name="thrift_stores" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/thrift_stores_small.gif" image="C:\arcims\website\geogreen\icons\thrift_stores_small.gif" transparency="1.0" size="8,8" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/thrift_stores_small.gif" image="C:\arcims\website\geogreen\icons\thrift_stores_small.gif" transparency="1.0" size="16,16" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="Bike_Stores" type="featureclass" id="Cultural/Preservation.bike_stores" visible="false">
				<DATASET name="bike_stores" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/bike_store_greenmap_small.gif" image="C:\arcims\website\geogreen\icons\bike_store_greenmap_small.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/bike_store_greenmap_small.gif" image="C:\arcims\website\geogreen\icons\bike_store_greenmap_small.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>
			
			<LAYER name="Natural_Food_Stores" type="featureclass" id="Cultural/Preservation.natural_food_stores" visible="true">
				<DATASET name="natural_food_stores" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/natural_food_stores_small.gif" image="C:\arcims\website\geogreen\icons\natural_food_stores_small.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/natural_food_stores_small.gif" image="C:\arcims\website\geogreen\icons\natural_food_stores_small.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="Community_Gardens" type="featureclass" id="Cultural/Preservation.comm_gardens" visible="true">
				<DATASET name="comm_gardens" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/community_gardens_small.gif" image="C:\arcims\website\geogreen\icons\community_gardens_small.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/community_gardens_small.gif" image="C:\arcims\website\geogreen\icons\community_gardens_small.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="Farmer_Markets" type="featureclass" id="Cultural/Preservation.fmarkets" visible="true">
				<DATASET name="fmarkets" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/farmers_market_greenmap_small.gif" image="C:\arcims\website\geogreen\icons\farmers_market_greenmap_small.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/farmers_market_greenmap_small.gif" image="C:\arcims\website\geogreen\icons\farmers_market_greenmap_small.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="Plant_Nurseries" type="featureclass" id="Cultural/Preservation.pnursery" visible="true">
				<DATASET name="pnursery" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/plant_nurseries_small.gif" image="C:\arcims\website\geogreen\icons\plant_nurseries_small.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/plant_nurseries_small.gif" image="C:\arcims\website\geogreen\icons\plant_nurseries_small.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="Bookstores" type="featureclass" id="Cultural/Preservation.bookstores" visible="false">
				<DATASET name="bookstores" type="point" workspace="shp_ws-3"/>
				<SIMPLERENDERER>
					<SIMPLEMARKERSYMBOL transparency="1.0" color="128,0,0" width="7" />
				</SIMPLERENDERER>
			</LAYER>

			<LAYER name="Libraries" type="featureclass" id="Cultural/Preservation.libraries" visible="false">
				<DATASET name="libraries" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SCALEDEPENDENTRENDERER lower="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/libraries_small.gif" image="C:\arcims\website\geogreen\icons\libraries_small.gif" transparency="1.0" size="10,10" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
					<SCALEDEPENDENTRENDERER upper="1:50000">
						<SIMPLERENDERER>			
							<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/libraries_small.gif" image="C:\arcims\website\geogreen\icons\libraries_small.gif" transparency="1.0" size="19,19" antialiasing="false" />
						</SIMPLERENDERER>	
					</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

     <LAYER type="featureclass" name="Historic_Structures" id="Cultural/Preservation.historic_structures" visible="false">
        <DATASET name="historic_structures" type="point" workspace="shp_ws-3" />
		<GROUPRENDERER>
			<SCALEDEPENDENTRENDERER lower="1:50000">
				<SIMPLERENDERER>			
					<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/historic_structures_small.gif" image="C:\arcims\website\geogreen\icons\historic_structures_small.gif" transparency="1.0" size="8,8" antialiasing="false" />
				</SIMPLERENDERER>	
			</SCALEDEPENDENTRENDERER>
			<SCALEDEPENDENTRENDERER upper="1:50000">
				<SIMPLERENDERER>			
					<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/historic_structures_small.gif" image="C:\arcims\website\geogreen\icons\historic_structures_small.gif" transparency="1.0" size="16,16" antialiasing="false" />
				</SIMPLERENDERER>	
			</SCALEDEPENDENTRENDERER>
		</GROUPRENDERER>
      </LAYER>

         <LAYER type="featureclass" name="Historic_Markers" id="Cultural/Preservation.historic_markers" visible="false">
            <DATASET name="historic_markers" type="point" workspace="shp_ws-3" />
			<GROUPRENDERER>
				<SCALEDEPENDENTRENDERER lower="1:50000">
					<SIMPLERENDERER>			
						<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/historic_markers_small.gif" image="C:\arcims\website\geogreen\icons\historic_markers_small.gif" transparency="1.0" size="8,8" antialiasing="false" />
					</SIMPLERENDERER>	
				</SCALEDEPENDENTRENDERER>
				<SCALEDEPENDENTRENDERER upper="1:50000">
					<SIMPLERENDERER>			
						<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/historic_markers_small.gif" image="C:\arcims\website\geogreen\icons\historic_markers_small.gif" transparency="1.0" size="16,16" antialiasing="false" />
					</SIMPLERENDERER>	
				</SCALEDEPENDENTRENDERER>
			</GROUPRENDERER>
         </LAYER>

		<LAYER type="featureclass" name="Solar_Panel_Permits" id="Cultural/Preservation.solar_panel_permits" visible="true">
			<DATASET name="GM_GIS.VW_SOLAR_PANEL_ADDRESSES" type="point" workspace="sde_ws-0" />
			<GROUPRENDERER>
				<SCALEDEPENDENTRENDERER lower="1:50000">
					<SIMPLERENDERER>			
						<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/solar_panel_permits_small.gif" image="C:\arcims\website\geogreen\icons\solar_panel_permits_small.gif" transparency="1.0" size="8,8" antialiasing="false" />
					</SIMPLERENDERER>	
				</SCALEDEPENDENTRENDERER>
				<SCALEDEPENDENTRENDERER upper="1:50000">
					<SIMPLERENDERER>			
						<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/solar_panel_permits_small.gif" image="C:\arcims\website\geogreen\icons\solar_panel_permits_small.gif" transparency="1.0" size="16,16" antialiasing="false" />
					</SIMPLERENDERER>	
				</SCALEDEPENDENTRENDERER>
			</GROUPRENDERER>
		</LAYER>
			
			
		<LAYER type="featureclass" name="Green_Buildings_(Draft)" id="Cultural/Preservation.green_buildings" visible="false">
            <DATASET name="GM_GIS.VW_GREEN_BUILDING_ADDRESSES" type="point" workspace="sde_ws-0" />
			<GROUPRENDERER>
				<SCALEDEPENDENTRENDERER lower="1:50000">
					<SIMPLERENDERER>			
						<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/green_building_icon_small.gif" image="C:\arcims\website\geogreen\icons\green_building_icon_small.gif" transparency="1.0" size="8,8" antialiasing="false" />
					</SIMPLERENDERER>	
				</SCALEDEPENDENTRENDERER>
				<SCALEDEPENDENTRENDERER upper="1:50000">
					<SIMPLERENDERER>			
						<RASTERMARKERSYMBOL shadow="0,0,0" overlap="true" url="http://maps.alachuacounty.us/geogreen/icons/green_building_icon_small.gif" image="C:\arcims\website\geogreen\icons\green_building_icon_small.gif" transparency="1.0" size="16,16" antialiasing="false" />
					</SIMPLERENDERER>	
				</SCALEDEPENDENTRENDERER>
			</GROUPRENDERER>
         </LAYER>
         

         <LAYER type="featureclass" name="Champion_Trees" visible="false" id="Conservation/Recreation.big_trees">
            <DATASET name="big_trees" type="point" workspace="shp_ws-3" />
				<GROUPRENDERER>
			            <SIMPLERENDERER>
   			            <SIMPLEMARKERSYMBOL transparency="1.0" color="0,100,50" width="8" />
           				 </SIMPLERENDERER>
			            <SIMPLERENDERER>
   			            <SIMPLEMARKERSYMBOL transparency="1.0" color="0,255,0" width="6" />
           				 </SIMPLERENDERER>
				</GROUPRENDERER>

         </LAYER>


      <LAYER name="Existing_Non-Paved_Trails_(FGDL)" type="featureclass" id="Green_Pathways.trl03ea_nonpaved" visible="true">
        <DATASET name="trl03ea" type="line" workspace="shp_ws-3" />

        <SPATIALQUERY where="SURFACE &lt;&gt; 'PAVED'" />

        <VALUEMAPRENDERER lookupfield="SURFACE">
          <EXACT value="UNPAVED" label="UNPAVED">
            <SIMPLELINESYMBOL antialiasing="false" captype="butt" color="128,0,255" jointype="round" transparency="1" overlap="true" type="solid" width="2" />
          </EXACT>

          <EXACT value="WATER" label="OVER WATER">
            <SIMPLELINESYMBOL antialiasing="false" captype="butt" color="128,0,255" jointype="round" transparency="1" overlap="true" type="dash" width="2" />
          </EXACT>
        </VALUEMAPRENDERER>
      </LAYER>

      <LAYER name="Existing_Paved_Trails_(FGDL)" type="featureclass" id="Green_Pathways.trl03ea_paved" visible="true">
        <DATASET name="trl03ea" type="line" workspace="shp_ws-3" />

        <SPATIALQUERY where="SURFACE = 'PAVED'" />

        <SIMPLERENDERER>
          <SIMPLELINESYMBOL antialiasing="false" captype="butt" color="0,0,0" jointype="round" transparency="1" overlap="true" type="solid" width="2" />
        </SIMPLERENDERER>
      </LAYER>

      <LAYER name="Existing_Trails_(Public_Works)" type="featureclass" id="Green_Pathways.trails" visible="true">
        <DATASET name="trails" type="line" workspace="shp_ws-3" />

        <SIMPLERENDERER>
          <SIMPLELINESYMBOL antialiasing="false" captype="butt" color="230,0,255" jointype="round" transparency="1" overlap="true" type="solid" width="2" />
        </SIMPLERENDERER>
      </LAYER>

			<LAYER name="Local_Roads_up_to_35mph" type="featureclass" id="Green_Pathways.all_road_speeds" visible="false">
				<DATASET name="all_road_speeds" type="line" workspace="shp_ws-3"/>
         			<SPATIALQUERY where="SPEED &lt;= 35 AND STATERD &lt;&gt; &apos;Y&apos;" />  
	   		<GROUPRENDERER>
	  		  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
        			<SIMPLERENDERER>
						<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="180,0,80" jointype="round" transparency="1" overlap="true" type="solid" width="2"/>
   			     </SIMPLERENDERER>
			  </SCALEDEPENDENTRENDERER>
	  		  <SCALEDEPENDENTRENDERER lower="1:100000">
        			<SIMPLERENDERER>
						<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="180,0,80" jointype="round" transparency="1" overlap="true" type="solid" width="1"/>
        			</SIMPLERENDERER>
			  </SCALEDEPENDENTRENDERER>
			</GROUPRENDERER>

			</LAYER>

			<LAYER name="FDOT_Roads_up_to_35mph" type="featureclass" id="Green_Pathways.fdot_maxspeed_alaregion" visible="false">
				<DATASET name="fdot_maxspeed_alaregion" type="line" workspace="shp_ws-3"/>
         			 <SPATIALQUERY where="SPEED &lt;= 35" />

	   		<GROUPRENDERER>
	  		  <SCALEDEPENDENTRENDERER lower="1:1" upper="1:100000">
        			<SIMPLERENDERER>
						<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="180,0,80" jointype="round" transparency="1" overlap="true" type="solid" width="2"/>
        			</SIMPLERENDERER>
			  </SCALEDEPENDENTRENDERER>
	  		  <SCALEDEPENDENTRENDERER lower="1:100000">
        			<SIMPLERENDERER>
						<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="180,0,80" jointype="round" transparency="1" overlap="true" type="solid" width="1"/>
        			</SIMPLERENDERER>
			  </SCALEDEPENDENTRENDERER>
			</GROUPRENDERER>


			</LAYER>



			<LAYER name="Posted_Speed_Limit" type="featureclass" id="Green_Pathways.Posted_Speed_Limit_Alachua_County" visible="false">
				<DATASET name="Posted_Speed_Limit_Alachua_County" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SIMPLERENDERER>
						<SIMPLEMARKERSYMBOL antialiasing="false" color="82,0,176" overlap="true" outline="0,0,0" transparency="1" type="circle" usecentroid="true" width="4"/>
					</SIMPLERENDERER>
          			<SCALEDEPENDENTRENDERER upper="1:25000">
	                  	<SIMPLELABELRENDERER field="SPEED">
	                     		<TEXTSYMBOL antialiasing="true" font="Arial" fontsize="10" fontcolor="0,0,0" outline="186,186,186"/>
	                  	</SIMPLELABELRENDERER>
          			</SCALEDEPENDENTRENDERER>
          			<SCALEDEPENDENTRENDERER lower="1:25000">
	                  	<SIMPLELABELRENDERER field="SPEED">
	                     		<TEXTSYMBOL antialiasing="true" font="Arial" fontsize="10" fontcolor="0,0,0"/>
	                  	</SIMPLELABELRENDERER>
          			</SCALEDEPENDENTRENDERER>
				</GROUPRENDERER>
			</LAYER>

			<LAYER name="RTS_Bus_Routes" type="featureclass" id="Green_Pathways.rts_bus_routes" visible="false">
				<DATASET name="rts_routes" type="line" workspace="shp_ws-3"/>
         		<GROUPRENDERER>
		  		  	<SIMPLERENDERER>
							<SIMPLELINESYMBOL antialiasing="false" captype="butt" color="0,0,0" jointype="round" transparency="1" overlap="true" type="solid" width="3"/>
	   			     </SIMPLERENDERER>
				</GROUPRENDERER>
			</LAYER>
			
			<LAYER name="RTS_Bus_Stops" type="featureclass" id="Green_Pathways.rts_bus_stops" visible="false">
				<DATASET name="rts_stops" type="point" workspace="shp_ws-3"/>
				<GROUPRENDERER>
					<SIMPLERENDERER>
						<SIMPLEMARKERSYMBOL antialiasing="false" color="255,0,0" overlap="true" transparency="1" type="circle" usecentroid="true" width="6"/>
					</SIMPLERENDERER>
					<!--
          			<SCALEDEPENDENTRENDERER lower="1:25000">
	                  	<SIMPLELABELRENDERER field="stop_id">
	                     		<TEXTSYMBOL antialiasing="true" font="Arial" fontsize="10" fontcolor="0,0,0"/>
	                  	</SIMPLELABELRENDERER>
          			</SCALEDEPENDENTRENDERER>
					-->
				</GROUPRENDERER>
			</LAYER>
			
      <LAYER type="featureclass" name="Address_Points" id="Search_Layers.E911_address_pts" visible="false" maxscale="1:70000">
        <DATASET name="E911_address_pts" type="point" workspace="shp_ws-3" />

        <SIMPLERENDERER>
          <SIMPLEMARKERSYMBOL transparency="1.0" color="255,102,0" width="12" />
        </SIMPLERENDERER>
      </LAYER>



         <LAYER type="featureclass" name="Tax_Parcels" id="Search_Layers.parcels" visible="false" maxscale="1:70000">
            <DATASET name="parcels" type="polygon" workspace="shp_ws-3" />

        <GROUPRENDERER>
          <SCALEDEPENDENTRENDERER lower= "1:1" upper="1:20000">
          <SIMPLERENDERER>
            <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarycaptype="round" boundarycolor="0,0,0" />
          </SIMPLERENDERER>
          </SCALEDEPENDENTRENDERER>

          <SCALEDEPENDENTRENDERER lower="1:20000" upper="1:70000">
          <SIMPLERENDERER>
            <SIMPLEPOLYGONSYMBOL boundarytransparency="1.0" filltransparency="0.0" boundarycaptype="round" boundarycolor="108,108,108" />
          </SIMPLERENDERER>
          </SCALEDEPENDENTRENDERER>

          <SCALEDEPENDENTRENDERER upper="1:8000">
            <SIMPLELABELRENDERER field="PLABEL">
              <TEXTSYMBOL antialiasing="true" font="Arial" fontstyle="bold" fontsize="10" glowing="255,255,255" />
            </SIMPLELABELRENDERER>
          </SCALEDEPENDENTRENDERER>
        </GROUPRENDERER>
         </LAYER>
      </MAP>
   </CONFIG>
</ARCXML>